# Browserbase VLM Agent Environment
# Sets up a Browserbase session for screenshot-based browser control

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright and browsers (need both chromium and headless-shell)
RUN pip install playwright && \
    playwright install chromium && \
    playwright install chromium-headless-shell && \
    playwright install-deps chromium

# Startup script: installs browsers, creates Browserbase session
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Install Playwright browsers at startup (in case Docker cached old build)' >> /start.sh && \
    echo 'echo "Installing Playwright browsers..."' >> /start.sh && \
    echo 'playwright install chromium chromium-headless-shell 2>/dev/null || playwright install chromium 2>/dev/null || true' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Create Browserbase session' >> /start.sh && \
    echo 'echo "Creating Browserbase session..."' >> /start.sh && \
    echo 'RESPONSE=$(curl -sS --max-time 10 -X POST "https://api.browserbase.com/v1/sessions" \' >> /start.sh && \
    echo '  -H "X-BB-API-Key: $BROWSERBASE_API_KEY" \' >> /start.sh && \
    echo '  -H "Content-Type: application/json" \' >> /start.sh && \
    echo '  -d "{\"projectId\": \"$BROWSERBASE_PROJECT_ID\", \"keepAlive\": true, \"timeout\": 300}")' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'SESSION_ID=$(echo "$RESPONSE" | jq -r ".id")' >> /start.sh && \
    echo 'if [ -z "$SESSION_ID" ] || [ "$SESSION_ID" = "null" ]; then' >> /start.sh && \
    echo '  echo "ERROR: Failed to create session: $RESPONSE"' >> /start.sh && \
    echo '  exit 1' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'echo "Browserbase session created: $SESSION_ID"' >> /start.sh && \
    echo 'echo "$SESSION_ID" > /tmp/browserbase_session_id' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Export session ID for tools to use' >> /start.sh && \
    echo 'export BROWSERBASE_SESSION_ID="$SESSION_ID"' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Execute the command passed to the container' >> /start.sh && \
    echo 'exec "$@"' >> /start.sh && \
    chmod +x /start.sh

# Cleanup script: releases the Browserbase session
RUN echo '#!/bin/bash' > /terminate.sh && \
    echo 'if [ -f /tmp/browserbase_session_id ]; then' >> /terminate.sh && \
    echo '  SESSION_ID=$(cat /tmp/browserbase_session_id)' >> /terminate.sh && \
    echo '  echo "Releasing Browserbase session $SESSION_ID..."' >> /terminate.sh && \
    echo '  curl -sS --max-time 5 -X POST "https://api.browserbase.com/v1/sessions/$SESSION_ID" \' >> /terminate.sh && \
    echo '    -H "X-BB-API-Key: $BROWSERBASE_API_KEY" \' >> /terminate.sh && \
    echo '    -H "Content-Type: application/json" \' >> /terminate.sh && \
    echo '    -d "{\"projectId\":\"$BROWSERBASE_PROJECT_ID\",\"status\":\"REQUEST_RELEASE\"}" || true' >> /terminate.sh && \
    echo '  echo "Session released"' >> /terminate.sh && \
    echo 'fi' >> /terminate.sh && \
    chmod +x /terminate.sh

ENTRYPOINT ["/start.sh"]
CMD ["sleep", "infinity"]
